body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
}

svg {
  position: absolute;
  justify-self: right;
  padding-right: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.testimonialsmain {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
}

.testimonialitem {
  border-radius: 5px;
}
.testimonialitem:nth-child(3) {
  grid-row: span 2;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  display: grid;
}

.testimonialitem:nth-child(1) {
  grid-column: span 2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
  padding: 20px;
  display: grid;

  width: auto;
}

.testimonialitem:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 81%);
  padding: 20px;
  display: grid;

  width: auto;
}

.testimonialitem:nth-child(4) {
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  display: grid;

  width: auto;
}
.testimonialitem:nth-child(5) {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
  padding: 20px;
  display: grid;

  width: auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.pic {
  border-radius: 50%;
}

.intro {
  padding-top: 10px;
  font-size: large;
  z-index: 2;
}

.testimonial {
  padding-top: 10px;
}
